{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "/backend/app/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/app.py",
      "methods": ["GET","POST","PUT","DELETE","OPTIONS","PATCH"],
      "headers": { "Access-Control-Allow-Origin": "*","Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS, PATCH" }
    },
    {
      "src": "/(.*)",
      "dest": "/pages/$1"
    }
  ]
}